{
  "name": "blockchain-book",
  "version": "1.0.0",
  "main": "index.js",
  "port": "3003",
  "scripts": {
    "start": "nodemon server/app.js -w server",
    "gulp-watch": "gulp watch",
    "gulp-build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-rm": "^2.0.0",
    "gulp-run-command": "0.0.9",
    "parcel": "^1.10.3"
  }
}
